<?php
// Text
$_['text_search'] = 'Пошук';
$_['text_brand'] = 'Виробник';
$_['text_manufacturer'] = 'Виробник:';
$_['text_model'] = 'Модель:';
$_['text_reward'] = 'Бонусні бали:';
$_['text_points'] = 'Ціна в бонусних балах:';
$_['text_stock'] = 'Наявність:';
$_['text_instock'] = 'Є в наявності';
$_['text_tax'] = 'Без ПДВ:';
$_['text_discount'] = 'або більше:';
$_['text_option'] = 'Доступні варіанти';
$_['text_minimum'] = 'Мінімальна кількість для замовлення:% s';
$_['text_reviews'] = '% s відгуків';
$_['text_write'] = 'Написати відгук';
$_['text_login']               = 'Будь ласка <a href="%s"> авторизуйтесь </a> або <a href="%s"> створити обліковий запис </a> перед тим як написати відгук';
$_['text_no_reviews']          = 'Немає відгуків про цей товар.';
$_['text_note']                = '<span style="color: #FF0000;">Примітка: </span> HTML теги не дозволені! Використовуйте звичайний текст.';
$_['text_success']             = 'Дякую за ваш відгук. Він вступив адміністратору для перевірки на спам і незабаром буде опублікований.';
$_['text_related'] = 'Рекомендовані товари';
$_['text_tags'] = '<i class = "fa fa-tags"> </i>';
$_['text_error'] = 'Товар не знайден!';
$_['text_payment_recurring'] = 'Платіжний профіль';
$_['text_trial_description'] = 'Сума:% s; Періодичність:%d %s; Кількість платежів:%d, Далі ';
$_['text_payment_description'] = 'Сума:% s; Періодичність:%d %s; Кількість платежів:%d ';
$_['text_payment_cancel'] = 'Сума:%s; Періодичність:%d %s; Кількість платежів: до скасування ';
$_['text_day'] = 'день';
$_['text_week'] = 'тижні';
$_['text_semi_month'] = 'півмісяця';
$_['text_month'] = 'місяць';
$_['text_year'] = 'рік';
$_['text_hit']                = 'Хіт';

// Entry
$_['add_to_cart_text']            = 'Замовити';
$_['add_ingredients_text']            = '+ Додати інгредієнти';
$_['product_can_be_not_as_viewed'] = 'Вид реального товару може незначно відрізнятися від зображення на сайті';
$_['containing_text'] = 'Склад';
$_['entry_pays'] = 'Замовити';
$_['entry_qty'] = 'Кількість';
$_['entry_name'] = "Ваше ім'я:";
$_['entry_review'] = 'Ваш відгук:';
$_['entry_rating'] = 'Оцінка:';
$_['entry_good'] = 'Добре';
$_['entry_bad'] = 'Погано';

// Tabs
$_['tab_description'] = 'Опис';
$_['tab_attribute'] = 'Характеристики';
$_['tab_review'] = 'Відгуків (%s)';

// Error
$_['error_name'] = "Ім'я повинно бути від 3 до 25 символів!";
$_['error_text'] = 'Текст відгуку повинен бути від 25 до 1000 символів!';
$_['error_rating'] = 'Будь ласка, виберіть оцінку!';

$_['need_to_choose_souce'] = 'Оберіть соус!';

$_['add_text'] = '+ ДОДАТИ';